worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 4200;
        server_name localhost;

        # Directorio raíz de la aplicación
        root /usr/share/nginx/html;
        index index.html;

        # Manejar rutas de Angular
        location / {
            try_files $uri /index.html;
        }

        # Página de error personalizada
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
